# Assistiva

./: Assistiva.sln  Assistiva.sql  README.md
AppUI/: AppUI.csproj  Program.cs  appsettings.json
AppUI/Controllers/: SignInController.cs
AppUI/Models/User/: ForgotPasswordModel.cs  ResetPasswordModel.cs  SignInModel.cs
AppUI/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AppUI/Views/SignIn/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
BLL/: BLL.csproj
BLL/Implementation/: EmailService.cs  UserService.cs
BLL/Interfaces/: IEmailService.cs  IUserService.cs
BLL/Properties/: Resources.Designer.cs  Resources.resx
BLL/Resources/: PasswordChange.html  ResetPassword.html  Welcome.html
BLL/Utilities/: PasswordUtility.cs
DAL/DBContext/: AssistivaContext.cs
DAL/Implementation/: GenericRepository.cs
DAL/Interfaces/: IGenericRepository.cs
Entity/: Role.cs  User.cs
IoC/: Dependency.cs  IoC.csproj
